<html>
  <body>
    <h2 id="hello"></h2>
    <input type="button" value="Increment the value" id="increment"></input>
    <p id="value" />
    <script type="module">
      import { DefaultRubyVM } from "https://cdn.jsdelivr.net/npm/@ruby/wasm-wasi@2.7.1/dist/browser/+esm";
      const response = await fetch("/dist/app.wasm");
      const module = await WebAssembly.compileStreaming(response);
      const { vm } = await DefaultRubyVM(module);

      vm.evalAsync(`
        require_relative 'src/hello'
      `);
    </script>
  </body>
</html>

